{
  "name": "zen-psy-app",
  "version": "1.0.0",
  "description": "Production-grade web application with Next.js, TypeScript, and Prisma",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "prisma",
    "tailwind",
    "shadcn"
  ],
  "author": "Zen Psy Team",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.17.0",
    "tsx": "^4.20.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
